bright.a 1 :: shining
bright.a 2 :: shining
bright.a 3 :: shining
bright.a 4 :: shining
bright.a 5 :: shining
bright.a 6 :: shining
bright.a 7 :: shining
bright.a 8 :: shining
bright.a 9 :: shining
bright.a 10 :: shining
film.n 11 :: movie
film.n 12 :: movie
film.n 13 :: movie
film.n 14 :: movie
film.n 15 :: movie
film.n 16 :: movie
film.n 17 :: movie
film.n 18 :: movie
film.n 19 :: movie
film.n 20 :: movie
take.v 21 :: require
take.v 22 :: have
take.v 23 :: hold
take.v 24 :: require
take.v 25 :: consider
take.v 26 :: have
take.v 27 :: read
take.v 28 :: get
take.v 29 :: assume
take.v 30 :: require
tight.r 31 :: close
tight.r 32 :: close
tight.r 33 :: close
tight.r 34 :: close
tight.r 35 :: close
tight.r 36 :: closely
tight.r 37 :: close
tight.r 38 :: close
tight.r 39 :: close
tight.r 40 :: close
bar.n 41 :: prevention
bar.n 42 :: prevention
bar.n 43 :: prevention
bar.n 44 :: prevention
bar.n 45 :: cake
bar.n 46 :: prevention
bar.n 47 :: prevention
bar.n 48 :: saloon
bar.n 49 :: prevention
bar.v 50 :: block
cross.n 51 :: crossing
cross.n 52 :: crossing
cross.n 53 :: crossing
cross.n 54 :: crossing
cross.n 55 :: crossing
cross.n 56 :: crossing
cross.n 57 :: crossing
cross.n 58 :: crossing
cross.n 59 :: crossing
cross.a 60 :: transverse
finally.r 61 :: eventually
finally.r 62 :: eventually
finally.r 63 :: eventually
finally.r 64 :: eventually
finally.r 65 :: eventually
finally.r 66 :: eventually
finally.r 67 :: eventually
finally.r 68 :: eventually
finally.r 69 :: eventually
finally.r 70 :: eventually
find.v 71 :: discover
find.v 72 :: discover
find.v 73 :: discover
find.v 74 :: discover
find.v 75 :: discover
find.v 76 :: discover
find.v 77 :: discover
find.v 78 :: discover
find.v 79 :: discover
find.v 80 :: discover
fix.v 81 :: repair
fix.v 82 :: repair
fix.v 83 :: repair
fix.v 84 :: repair
fix.v 85 :: repair
fix.v 86 :: repair
fix.v 87 :: repair
fix.v 88 :: repair
fix.v 89 :: repair
fix.v 90 :: repair
manage.v 91 :: handle
manage.v 92 :: handle
manage.v 93 :: handle
manage.v 94 :: handle
manage.v 95 :: handle
manage.v 96 :: handle
manage.v 97 :: handle
manage.v 98 :: handle
manage.v 99 :: handle
manage.v 100 :: handle
neat.a 101 :: nifty
neat.a 102 :: nifty
neat.a 103 :: nifty
neat.a 104 :: nifty
neat.a 105 :: nifty
neat.a 106 :: nifty
neat.a 107 :: nifty
neat.a 108 :: nifty
neat.a 109 :: nifty
neat.a 110 :: nifty
rich.a 111 :: robust
rich.a 112 :: deep
rich.a 113 :: robust
rich.a 114 :: deep
rich.a 115 :: deep
rich.a 116 :: productive
rich.a 117 :: deep
rich.a 118 :: productive
rich.a 119 :: deep
rich.a 120 :: deep
severely.r 121 :: badly
severely.r 122 :: badly
severely.r 123 :: badly
severely.r 124 :: badly
severely.r 125 :: badly
severely.r 126 :: badly
severely.r 127 :: badly
severely.r 128 :: badly
severely.r 129 :: badly
severely.r 130 :: badly
stand.v 131 :: bear
stand.v 132 :: endure
stand.v 133 :: bear
stand.v 134 :: bear
stand.v 135 :: bear
stand.v 136 :: bear
stand.n 137 :: viewpoint
stand.n 138 :: viewpoint
stand.n 139 :: pedestal
stand.n 140 :: viewpoint
well.r 141 :: good
well.r 142 :: considerably
well.r 143 :: considerably
well.r 144 :: easily
well.r 145 :: considerably
well.r 146 :: easily
well.r 147 :: good
well.r 148 :: easily
well.r 149 :: considerably
well.r 150 :: considerably
wild.a 151 :: barbaric
wild.a 152 :: barbaric
wild.a 153 :: barbaric
wild.a 154 :: violent
wild.a 155 :: fantastic
wild.a 156 :: violent
wild.a 157 :: fantastic
wild.a 158 :: barbaric
wild.a 159 :: barbaric
wild.n 160 :: wilderness
can.n 161 :: toilet
can.n 162 :: toilet
can.n 163 :: toilet
can.n 164 :: toilet
can.n 165 :: toilet
can.n 166 :: toilet
can.n 167 :: toilet
can.n 168 :: toilet
can.n 169 :: toilet
can.n 170 :: pot
dark.n 171 :: darkness
dark.n 172 :: darkness
dark.n 173 :: darkness
dark.n 174 :: darkness
dark.n 175 :: darkness
dark.n 176 :: darkness
dark.n 177 :: darkness
dark.n 178 :: darkness
dark.n 179 :: darkness
dark.n 180 :: darkness
examination.n 181 :: exam
examination.n 182 :: exam
examination.n 183 :: exam
examination.n 184 :: exam
examination.n 185 :: exam
examination.n 186 :: exam
examination.n 187 :: exam
examination.n 188 :: exam
examination.n 189 :: exam
examination.n 190 :: exam
fear.v 191 :: dread
fear.v 192 :: dread
fear.v 193 :: dread
fear.v 194 :: dread
fear.v 195 :: dread
fear.v 196 :: dread
fear.v 197 :: dread
fear.v 198 :: dread
fear.v 199 :: dread
fear.v 200 :: dread
forget.v 201 :: leave
forget.v 202 :: leave
forget.v 203 :: leave
forget.v 204 :: leave
forget.v 205 :: leave
forget.v 206 :: leave
forget.v 207 :: leave
forget.v 208 :: leave
forget.v 209 :: leave
forget.v 210 :: leave
gall.n 211 :: bitterness
gall.n 212 :: bile
gall.n 213 :: bitterness
gall.n 214 :: bile
gall.n 215 :: bitterness
gall.n 216 :: bitterness
gall.n 217 :: bitterness
gall.n 218 :: bitterness
gall.n 219 :: bitterness
gall.n 220 :: bitterness
grim.a 221 :: gloomy
grim.a 222 :: gloomy
grim.a 223 :: gloomy
grim.a 224 :: gloomy
grim.a 225 :: gloomy
grim.a 226 :: gloomy
grim.a 227 :: gloomy
grim.a 228 :: gloomy
grim.a 229 :: gloomy
grim.a 230 :: gloomy
lie.v 231 :: lie in
lie.v 232 :: lie in
lie.v 233 :: lie in
lie.v 234 :: lie in
lie.v 235 :: lie in
lie.v 236 :: lie in
lie.v 237 :: lie in
lie.v 238 :: lie in
lie.v 239 :: lie in
lie.v 240 :: lie in
nasty.a 241 :: filthy
nasty.a 242 :: filthy
nasty.a 243 :: filthy
nasty.a 244 :: filthy
nasty.a 245 :: filthy
nasty.a 246 :: filthy
nasty.a 247 :: foul
nasty.a 248 :: filthy
nasty.a 249 :: filthy
nasty.a 250 :: filthy
nearly.r 251 :: almost
nearly.r 252 :: almost
nearly.r 253 :: almost
nearly.r 254 :: almost
nearly.r 255 :: almost
nearly.r 256 :: almost
nearly.r 257 :: almost
nearly.r 258 :: almost
nearly.r 259 :: almost
nearly.r 260 :: almost
outdoor.a 261 :: outside
outdoor.a 262 :: outside
outdoor.a 263 :: outside
outdoor.a 264 :: outside
outdoor.a 265 :: outside
outdoor.a 266 :: outside
outdoor.a 267 :: outside
outdoor.a 268 :: outside
outdoor.a 269 :: outside
outdoor.a 270 :: outside
reasonable.a 271 :: sensible
reasonable.a 272 :: sensible
reasonable.a 273 :: sensible
reasonable.a 274 :: sensible
reasonable.a 275 :: sensible
reasonable.a 276 :: sensible
reasonable.a 277 :: sensible
reasonable.a 278 :: sensible
reasonable.a 279 :: sensible
reasonable.a 280 :: sensible
rough.a 281 :: rocky
rough.a 282 :: rocky
rough.a 283 :: rocky
rough.a 284 :: rocky
rough.a 285 :: rocky
rough.a 286 :: rocky
rough.a 287 :: rocky
rough.a 288 :: rocky
rough.a 289 :: rocky
rough.a 290 :: rocky
run.v 291 :: operate
run.v 292 :: operate
run.v 293 :: operate
run.v 294 :: operate
run.v 295 :: lead
run.v 296 :: operate
run.v 297 :: operate
run.v 298 :: operate
run.v 299 :: operate
run.v 300 :: draw
